    .inesprg 8 ; Number of 16k PRG blocks.
    .ineschr 16 ; Number of 8k CHR blocks.
    .inesmir 0 ; Background mirroring
    .inesmap 1 ; Mapper

; Hardware constants.

ENTRY_POINT = $FFFA

PPU_CTRL_REG            = $2000
PPU_MASK_REG            = $2001
PPU_STATUS_REG          = $2002

OAM_ADDR_REG            = $2003
OAM_DMA_REG             = $4014

PPU_SCROLL_REG          = $2005
PPU_ADDR_REG            = $2006
PPU_DATA_REG            = $2007

APU_REG_BASE
APU_DMC_REG             = $4010
APU_CH_CTRL_REG         = $4015
APU_FRAME_CTR_REG       = $4017

JOYPAD1_REG             = $4016
JOYPAD2_REG             = $4017

PALETTES_VRAM_ADDR      = $3F00

; User defined memory addresses.

OAM                     = $0200         ; Object Attribute Memory.

Palettes                = $0300
BackPalette             = $0300
SpritePalette           = $0310
PalettesBk              = $0320
BackPaletteBk           = $0320
SpritePaletteBk         = $0330

VRamBufferBase          = $0360
VRamBuffer2Base         = $03B8
VRamBuffer3Base         = $03E0

; User defined constants.

LSB_OFF                 = $00
MSB_OFF                 = $01

VRAM_MSB_OFF            = $00
VRAM_LSB_OFF            = $01
VRAM_CNT_OFF            = $02
VRAM_DAT_OFF            = $03

BUTTON_A                = %10000000
BUTTON_B                = %01000000
BUTTON_SELECT           = %00100000
BUTTON_START            = %00010000
BUTTON_UP               = %00001000
BUTTON_DOWN             = %00000100
BUTTON_LEFT             = %00000010
BUTTON_RIGHT            = %00000001

BANK_0                  = $00
BANK_1                  = $01
BANK_2                  = $02
BANK_3                  = $03
BANK_4                  = $04
BANK_5                  = $05
BANK_6                  = $06
BANK_7                  = $07

ZONE_0                  = $00
ZONE_A                  = $01
ZONE_B                  = $02
ZONE_C                  = $03
ZONE_D                  = $04
ZONE_E                  = $05
ZONE_F                  = $06
ZONE_G                  = $07
ZONE_H                  = $08
ZONE_I                  = $09
ZONE_J                  = $0A
ZONE_MAP_1              = $0B
ZONE_MAP_2              = $0C
ZONE_CLR                = $0D
ZONE_CNT                = $0E

SECOND                  = 60            ; Frames.

SFX_Q_NULL              = $88           ; No sound effect.
SFX_Q_LEN               = $08
SFX_Q_IDX_MASK          = SFX_Q_LEN - 1 ; $07

; Variables.

Joypad                  = $14
JoypadTapped            = $14
JoypadPressed           = $16
Joypad1Tmp              = $14
Joypad2Tmp              = $15
Joypad1Tapped           = $14           ; Byte
Joypad2Tapped           = $15           ; Byte
Joypad1Pressed          = $16           ; Byte
Joypad2Pressed          = $17           ; Byte

PalettesOutdated        = $18           ; Boolean: 0 / x
VRamBuffer1Dirty        = $19           ; Boolean: 0 / x

NextChrBank0            = $1A
NextChrBank1            = $1B

VRamBuffer3Dirty        = $1C           ; Boolean: 0 / x
VRamBuffer2Dirty        = $1D           ; Boolean: 0 / x

CurrentZone             = $37           ;TODO currently completed zone?
BeatenZones             = $38           ; Word, bit mask.

PalettesAnimType        = $3D
PalettesAnimCounter     = $3E
PalettesAnimFrame       = $3F

TwoPlayersMode          = $50           ; Boolean: 0 / 1

; $54, $55 have values $00 - $0C.

NmiFinishedFlag         = $90           ; Boolean 0 / X.

OamUsedSize             = $97

DemoJoyBase             = $B0
DemoJoy1Tap             = $B0
DemoJoy2Tap             = $B2
DemoJoy1Prs             = $B4
DemoJoy2Prs             = $B6
DemoStatus              = $B8           ; 0 / 1 / $FF
DemoJoy1TapCntr         = $B9
DemoJoy2TapCntr         = $BA
DemoJoy1PrsCntr         = $BB
DemoJoy2PrsCntr         = $BC
DemoIdx                 = $BD
DemoWaitCntrLsb         = $BE
DemoWaitCntrMsb         = $BF

SfxQueueWriteIdx        = $DA
SfxQueueReadIdx         = $DB
SfxQueue                = $DC

DisplayDisabled         = $F0           ; Boolean: 0 / 1 ?
CurPrgBank              = $F1

ChrBank0                = $F2
ChrBank1                = $F3

Continues               = $F8

ScrollY                 = $FA           ; Up-down.
ScrollX                 = $FC           ; Left-right.

PpuMaskVal              = $FE
PpuCtrlVal              = $FF

    .include "bank0.src"
    .include "bank1.src"
    .include "bank2.src"
    .include "bank3.src"                ; SFX?
    .include "bank4.src"
    .include "bank5.src"
    .include "bank6.src"
    .include "bank7.src"                ; Main

    .incbin "chr.bin"
